# /etc/X11/xorg.conf.d 
Section "Monitor"
### Monitor Identity - Typically HDMI-0 or DisplayPort-0
    Identifier    "HDMI-A-0" 

### Setting Resolution and Modes

    Modeline "2560x1440_144.00"  583.60  2560 2568 2600 2720  1440 1465 1473 1490 +hsync +vsync
    Option "PreferredMode" "2560x1440_144.00"
    Option        "TearFree" "true"

## Basic
    Option "LeftOf" "HDMI-A-1"    
EndSection 


Section "Monitor"
### Monitor Identity - Typically HDMI-0 or DisplayPort-0
    Identifier    "HDMI-A-1" 
### Positioning the Monitor
## Basic
    Modeline "2560x1440_144.00"  583.60  2560 2568 2600 2720  1440 1465 1473 1490 +hsync +vsync
    Option "PreferredMode" "2560x1440_144.00"
    Option "RightOf" "HDMI-A-0"    
### Positioning the Monitor
   Option        "Position" "2561 0"

EndSection 
