# /etc/X11/xorg.conf.d 
Section "Monitor"
### Monitor Identity - Typically HDMI-0 or DisplayPort-0
    Identifier    "HDMI-A-0" 

### Setting Resolution and Modes
    Option "PreferredMode" "1920x1080"
    Option        "TearFree" "true"

## Basic
    Option "LeftOf" "DisplayPort-1"    
EndSection 


Section "Monitor"
### Monitor Identity - Typically HDMI-0 or DisplayPort-0
    Identifier    "DisplayPort-2" 

### Positioning the Monitor
## Basic
    Option "RightOf" "HDMI-A-0"    
    Option "PreferredMode" "2560x1440"
### Positioning the Monitor
   Option        "Position" "1921 -360"
## Advanced
   # Option        "Position" "1931 0"

EndSection 
