# /etc/X11/xorg.conf.d 
Section "Monitor"
### Monitor Identity - Typically HDMI-0 or DisplayPort-0
    Identifier    "HDMI-A-0" 

### Setting Resolution and Modes
## Modeline is usually not required, but you can force resolution with it    
Modeline "1920x1080R"  138.50  1920 1968 2000 2080  1080 1083 1088 1111 +hsync -vsync
    Option "PreferredMode" "1920x1080R"
    Option        "TearFree" "true"

### Positioning the Monitor
## Basic
    Option "LeftOf" "DisplayPort-1"    
## Advanced
    Option        "Position" "1680 1600"

## Disable a Monitor
##     Option        "Disable" "true"
EndSection 


Section "Monitor"
### Monitor Identity - Typically HDMI-0 or DisplayPort-0
    Identifier    "DisplayPort-1" 

### Setting Resolution and Modes
## Modeline is usually not required, but you can force resolution with it    
Modeline "2560x1440x165.0"  655.24  2560 2608 2672 2720  1440 1443 1448 1460 +hsync +vsync 
    Option "PreferredMode" "2560x1440x165.0" # _165.00"
    # Option        "TargetRefresh" "165"

### Positioning the Monitor
## Basic
    Option "RightOf" "HDMI-A-0"    
## Advanced
   ## Option        "Position" "1680 0"

## Disable a Monitor
##     Option        "Disable" "true"
EndSection 
