# sxhkdrc
# Requirements:
# $BROWSER , $BUS_BROWSER and $TERMINAL environmental variables set
# maim (screenshots)
# dmenu
# ranger
# prompt.sh dmenu script


##############################################
################# Launchers ##################
##############################################
super + shift + x
        xkill
super {_,+ shift} + b
        $BROWSER {_,--private-window}
super + alt + b
        $BUS_BROWSER 

super + e
        $TERMINAL -e ranger

super + r
        dmenu_run -i

super + Return
        $TERMINAL

super + g
        lutris

super + n
        joplin

{XF86Calculator,super+v}
        $CALCULATOR        

super + shift + p
        $HOME/.bin/otp-menu

super + p
        passmenu

super + i
        emacsclient -c

        
##############################################
################ Screenshots #################
##############################################

# selection to clipboard
super + shift + Print
        maim --noopengl -s |  xclip -selection clipboard -t image/png
# selection to clipboard
Print 
        maim --noopengl -s |  xclip -selection clipboard -t image/png

#shift for selection to screenshot folder, ccontrol for window  to screenshots folder
Print + {shift,ctrl}
        maim --noopengl {-s,-i $(xdotool getactivewindow)} ~/pictures/screenshots/$(date '+%Y-%m-%d-%I:%M:%S%p').png

# window to clipboard
Print + alt
        maim --noopengl -i $(xdotool getactivewindow) |  xclip -selection clipboard -t image/png

# window to clipboard
##############################################
################### Audio ####################
##############################################

{_,shift + } XF86Audio{Raise,Lower}Volume
        pulsemixer --change-volume {+10,+25,-10,-25}; pkill -RTMIN+10 dwmblocks


XF86AudioMute
        pulsemixer --toggle-mute; pkill -RTMIN+10 dwmblocks


shift + super + l
        pulsemixer --toggle-mute; pkill -RTMIN+10 dwmblocks

super + {Prior,Next}
        pulsemixer --change-volume {+10,-10}; pkill -RTMIN+10 dwmblocks
##############################################
########### Power/session commands ###########
##############################################

# Restart computer
super + F11
        prompt.sh "reboot computer?" "sudo reboot"
# Turn off computer
super + F12
        prompt.sh "shutdown computer?" "sudo -A shutdown -P now"

# Log out of lightdm
super + shift + q
        prompt.sh "Do you really want to log out" "kill $(pgrep -x dwm)"


################################################
########### Type out Email Addresses ###########
################################################

# Type out emails
alt + {_,shift,ctrl} + e
        xdotool sleep 0.1 type --delay 1 $(echo {$PERSONAL_EMAIL,$ONLINE_EMAIL,$BUS_EMAIL})


################################################
################### REBINDS ####################
################################################

ctrl + m
        xdotool sleep 0.1 key 'Menu'

# Alt + plus or - is numpad plus_0
alt + {plus, minus}
        xdotool keyup equal keyup minus key --clearmodifiers {KP_Add,KP_Subtract}
