# sxhkdrc
# Requirements:
# $BROWSER , $BUS_BROWSER and $TERMINAL environmental variables set
# maim (screenshots)
# dmenu
# ranger
# prompt.sh dmenu script


##############################################
################# Launchers ##################
##############################################
super {_,+ shift} + b
        $BROWSER {_,--private-window}
super + alt + b
        $BUS_BROWSER 

super + e
        $TERMINAL -e ranger

super + r
        dmenu_run -i

super + Return
        $TERMINAL

super + g
        lutris

super + n
        joplin

XF86Calculator
        gnome-calculator        

super + shift + p
        $HOME/.bin/otp-menu

super + p
        $HOME/.bin/betterpassmenu
##############################################
################ Screenshots #################
##############################################
# selection to clipboard
Print 
        maim --noopengl -s |  xclip -selection clipboard -t image/png

#shift for selection to screenshot folder, ccontrol for window  to screenshots folder
Print + {shift,ctrl}
        maim --noopengl {-s,-i $(xdotool getactivewindow)} ~/pictures/screenshots/$(date '+%Y-%m-%d-%I:%M:%S%p').png

# window to clipboard
Print + alt
        maim --noopengl -i $(xdotool getactivewindow) |  xclip -selection clipboard -t image/png

##############################################
################### Audio ####################
##############################################

{_,shift + } XF86Audio{Raise,Lower}Volume
        pulsemixer --change-volume {+10,+25,-10,-25} 

XF86AudioMute
        pulsemixer --toggle-mute



##############################################
########### Power/session commands ###########
##############################################

# Restart computer
super + F11
        prompt.sh "reboot computer?" "sudo reboot"
# Turn off computer
super + F12
        prompt.sh "shutdown computer?" "sudo -A shutdown -h now"

# Log out of lightdm
super + shift + q
        prompt.sh "Do you really want to log out" "kill -9 -1"


################################################
########### Type out Email Addresses ###########
################################################

# Type Personal Email
alt + e
        xdotool sleep 0.2 type --clearmodifiers --delay 20 $(echo $PERSONAL_EMAIL)

alt+ shift + e
        xdotool sleep 0.2 type --clearmodifiers --delay 20 $(echo $ONLINE_EMAIL)

alt+ ctrl + e
        xdotool sleep 0.2 type --clearmodifiers --delay 20 $(echo $BUS_EMAIL)
