#################
### AUTOSTART ###
#################
# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:
exec-once = hypridle
exec-once = waybar
exec-once = foot --server 
exec-once = swaybg -i $WALLPAPER_DIR/wallpaper 
exec-once = $HOME/.bin/make_bitwarden_float_hyprland.sh
