#################
### AUTOSTART ###
#################
# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:
exec-once = hypridle
exec-once = waybar 
exec-once = discord --enable-features=UseOzonePlatform --ozone-platform=wayland --enable-wayland-ime
exec-once = foot --server 
exec-once = swaybg -i $XDG_PICTURES_DIR/wallpapers/wallpaper 
exec-once = $HOME/.bin/make_bitwarden_float_hyprland.sh
